{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "berth-dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["next", "dev", "--port", "3000"],
      "port": 3000
    },
    {
      "name": "berth-storybook",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["storybook", "--no-open", "--ci"],
      "port": 6006
    }
  ]
}
